WORDS,FREQ
edward,1
hloomstrong,1
123,3
park,1
avenue,1
big,1
rapid,1
mi,1
68965,1
456,1
7899,1
info,2
hloom,4
com,4
today,1
date,1
m,1
gill,1
cooper,1
oxiaid,2
main,1
street,1
new,1
york,1
ny,1
1001,1
fundraise,3
officer,3
a22714,1
wish,1
apply,1
post,1
saw,1
advertise,1
oxford,3
university,2
career,2
service,1
website,2
final,1
year,2
study,1
mathematics,1
long,1
stand,1
interest,2
charity,1
work,6
believe,2
quality,1
experience,2
require,1
successful,1
fundraiser,1
enthusiasm,1
pursue,1
area,2
stem,1
disadvantaged,1
young,3
people,5
desire,1
make,3
full,1
use,4
skill,2
motivate,2
difference,1
establish,1
credential,1
challenging,1
social,1
aid,1
government,1
funding,1
recently,1
award,1
organization,1
recognition,1
success,1
philosophy,1
jacari,2
attract,2
opportunity,2
help,1
develop,1
environment,1
towards,1
common,1
worthwhile,1
goal,1
something,1
find,1
hugely,1
enjoyable,1
rewarding,2
marketing,2
publicity,1
college,1
ball,1
last,1
extremely,1
pleased,1
applicant,1
ticket,1
ever,1
pack,1
put,1
together,1
potential,2
sponsor,1
play,1
part,1
record,1
level,1
sponsorship,1
one,1
aspect,1
do,2
time,1
committee,1
number,1
volunteer,1
involve,1
project,1
increase,1
50,1
enjoy,1
challenge,1
raise,1
profile,1
society,1
would,1
welcome,1
discuss,1
application,1
look,1
forward,1
hear,1
sincerely,1
name,1
copyright,3
information,1
please,2
read,1
free,1
cover,4
letter,4
template,5
download,1
modify,1
personal,1
create,1
someone,1
else,1
remove,1
notice,1
send,1
employer,1
may,2
distribute,1
resell,1
derivative,1
available,1
without,1
prior,1
permission,1
sharing,1
must,1
link,1
http,1
www,1
question,1
relate,1
email,1
u,1
